<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <!--Enlace para volver a la página principal-->
    <header class="header">
        <nav class="navbar">
            <ul class="header_menu">
                <li><a href="index.html">Regresar a la p&aacute;gina Principal</a></li>
            </ul>
        </nav>
    </header>

    <div class="banner">
        <h1>
            <img src="images/Hola_preview_rev_1.png" alt="Inoco de la Empresa">
        </h1>
    </div>
    <!--Seccion de Registro-->
    <section class="registro">
    <h2>Registro</h2>
    <form id="formulario-registro">
        <div class="form-group">
            <label for="usuario-nombre">Nombre(s):</label>
            <input type="text" id="usuario-nombre" required>
        </div>

        <div class="form-group">
        <label for="usuario-apellido">Apellido(s):</label>
        <input type="text" id="usuario-apellido" required>
        </div>

        <div class="form-group">
        <label for="usuario-email">Correo Electr&oacute;nico:</label>
        <input type="email" id="usuario-email" required>
        </div>

        <div class="form-group">
        <label for="contraseña">Contraseña</label>
        <!--Utilizar input type password hace que no se vean los digitos-->
        <input type="password" id="contraseña" required>
        </div>

        <div class="form-group">
        <label for="genero">G&eacute;nero:</label>
        <select id="genero" required>
            <option value="" disabled selected>Seleccione su genero</option>
            <option value="masculino">Masculino</option>
            <option value="femenino">Femenino</option>
            <option value="otro">Otro</option>
        </select>
        <button type="submit">Registrarse</button>
        </div>
    </form>
    </section>

    <!--Pie de pagina-->
    <footer class="pie-de-pagina">
        <div class="footer-container">
        <p>S&iacute;guenos en nuestras Redes Sociales:</p>
        <ul class="cosito-2">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Whatsapp</a></li>
        </ul>
        </div>
    </footer>
        

    <script src="scripts/main.js"></script>
    
</body>
</html>